
set -g set-titles on
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g update-environment -r

# POWERLINE
#
set-option -g status on
set-option -g status-interval 1
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.powerline/powerline.sh left)"
#set-option -g status-right "#(~/.powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '~/.powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/.powerline/mute_powerline.sh right'     # Mute right statusbar.

bind-key v split-window -v # split pane horizontally
bind-key s split-window -h # split pane vertically
bind-key h split-window -h # split pane vertically

bind-key C-v split-window -v -c '#{pane_current_path}'
bind-key C-s split-window -h -c '#{pane_current_path}'
bind-key C-h split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

bind-key r source-file ~/.tmux.conf
