- cmd: cd fonts.conf/
   when: 1398652298
   paths:
    - fonts.conf/
- cmd: rm fonts.conf/
   when: 1398652305
   paths:
    - fonts.conf/
- cmd: rm l
   when: 1398652558
   paths:
    - l
- cmd: rm .vimrc l
   when: 1398657697
   paths:
    - .vimrc
    - l
- cmd: rm l -r
   when: 1398657700
   paths:
    - l
- cmd: rm l -f
   when: 1398657703
   paths:
    - l
- cmd: rmf l -r
   when: 1398657708
   paths:
    - l
- cmd: vim vimrc
   when: 1398657813
   paths:
    - vim
    - vimrc
- cmd: sloccount *.py
   when: 1398657909
- cmd: sloccount *.py scripts/*.py
   when: 1398657917
- cmd: pacman -S slocount
   when: 1398657998
- cmd: pacman -S sloccount
   when: 1398658000
- cmd: git add scripts/dotfile.py setup.py src/vimrc 
   when: 1398658250
   paths:
    - scripts/dotfile.py
    - setup.py
    - src/vimrc
- cmd: git commit
   when: 1398658468
- cmd: sloccount
   when: 1398658482
- cmd: cd codeeval/
   when: 1398658985
   paths:
    - codeeval/
- cmd: cd ProjectTox-Core/
   when: 1398659046
   paths:
    - ProjectTox-Core/
- cmd: sloccount pull
   when: 1398659064
   paths:
    - pull
- cmd: cd lana/
   when: 1398659104
   paths:
    - lana/
- cmd: sloccount src/
   when: 1398659108
   paths:
    - src/
- cmd: pydoc
   when: 1398659447
- cmd: pydoc .
   when: 1398659453
   paths:
    - .
- cmd: pydoc setup.py 
   when: 1398659456
   paths:
    - setup.py
- cmd: cd __pycache__/
   when: 1398659461
   paths:
    - __pycache__/
- cmd: pydoc sys
   when: 1398659490
- cmd: pydoc setup
   when: 1398659512
- cmd: pydoc scripts/dotfile.py 
   when: 1398659604
   paths:
    - scripts/dotfile.py
- cmd: pydoc scripts/dotfile.py -w
   when: 1398659610
   paths:
    - scripts/dotfile.py
- cmd: chromium dotfile.html 
   when: 1398659627
   paths:
    - dotfile.html
- cmd: rm dotfile.html 
   when: 1398659713
   paths:
    - dotfile.html
- cmd: pacman -S doxygen
   when: 1398659887
- cmd: doxygen
   when: 1398659891
- cmd: doxygen setup.py 
   when: 1398659895
   paths:
    - setup.py
- cmd: cd html
   when: 1398659899
   paths:
    - html
- cmd: la *.html
   when: 1398659904
- cmd: chromium index.html 
   when: 1398659910
   paths:
    - index.html
- cmd: cd latex/
   when: 1398659928
   paths:
    - latex/
- cmd: rm html latex
   when: 1398659932
   paths:
    - html
    - latex
- cmd: rmf __pycache__/ -r
   when: 1398659942
   paths:
    - __pycache__/
- cmd: cd scripts/
   when: 1398659944
   paths:
    - scripts/
- cmd: rmf -r __pycache__/
   when: 1398659952
   paths:
    - __pycache__/
- cmd: cd /etc/netctl/
   when: 1398709063
   paths:
    - /etc/netctl/
- cmd: vim cape
   when: 1398709071
   paths:
    - cape
- cmd: j -xn
   when: 1398709091
- cmd: ifwd
   when: 1398709096
- cmd: ns cape
   when: 1398709106
   paths:
    - cape
- cmd: ping www.google.com
   when: 1398709111
- cmd: pacman _Syu
   when: 1398709123
- cmd: pacman -Syu; sudo systemctl suspend
   when: 1398710994
- cmd: pip install estuptools wheel twine
   when: 1398712494
- cmd: pip install settuptools wheel twine
   when: 1398712501
- cmd: pip install setuptools wheel twine
   when: 1398712507
- cmd: pip install setuptools wheel twine --upgrade
   when: 1398712516
- cmd: git clone https://github.com/llllllllll/kawaiify.git
   when: 1398713107
- cmd: cd kawaiify/
   when: 1398713110
   paths:
    - kawaiify/
- cmd: lk
   when: 1398713111
- cmd: gcc kawaiify.c 
   when: 1398713120
   paths:
    - kawaiify.c
- cmd: gcc kawaiify.c  -lm
   when: 1398713123
   paths:
    - kawaiify.c
- cmd: cat /var/log/Xorg.0.log
   when: 1398713155
   paths:
    - /var/log/Xorg.0.log
- cmd: cat /var/log/Xorg.0.log | ./a.out
   when: 1398713176
   paths:
    - /var/log/Xorg.0.log
    - ./a.out
- cmd: sloccount .
   when: 1398713234
   paths:
    - .
- cmd: echo "Lynn isn't cool" | cowsay 
   when: 1398713437
- cmd: pacman -S fortune
   when: 1398713451
- cmd: pacman -Ss fortune
   when: 1398713454
- cmd: pacman -S fortune-mod
   when: 1398713466
- cmd: fortune
   when: 1398713474
- cmd: fortune | cowsay 
   when: 1398713535
- cmd: emacs
   when: 1398713538
- cmd: UHU
   when: 1398713566
- cmd: ihihihih
   when: 1398713568
- cmd: pydoc -w setup 
   when: 1398714624
- cmd: chromium  setup.html 
   when: 1398714631
   paths:
    - setup.html
- cmd: pydoc -w scripts/dotfile.py
   when: 1398714664
   paths:
    - scripts/dotfile.py
- cmd: gvim python
   when: 1398715034
- cmd: gvim python.vim 
   when: 1398715036
   paths:
    - python.vim
- cmd: startx
   when: 1398715224
- cmd: amixer =q
   when: 1398715382
- cmd: amixer -q
   when: 1398715384
- cmd: amixer -q Capture mute
   when: 1398715388
- cmd: amixer -q set Capture mute
   when: 1398715394
- cmd: amixer -q set Capture +mute
   when: 1398715396
- cmd: amixer -q set Capture unmute
   when: 1398715409
- cmd: pacman -S xkeybindings
   when: 1398715564
- cmd: pacman -S xbindkey
   when: 1398715570
- cmd: pacman -S xbindkeys
   when: 1398715572
- cmd: touch ~/.xbindkeysrc
   when: 1398715587
- cmd: xbindkeys -d > ~/.xbindkeysrc 
   when: 1398715599
- cmd: pacman -S xbindkeys_config
   when: 1398715653
- cmd: tar xf xbindkeys_config.tar.gz 
   when: 1398715672
   paths:
    - xbindkeys_config.tar.gz
- cmd: cd xbindkeys_config/
   when: 1398715674
   paths:
    - xbindkeys_config/
- cmd: makepkg
   when: 1398715677
- cmd: pacman -S gtk
   when: 1398715684
- cmd: rm xbindkeys_config*
   when: 1398715708
- cmd: xbindkeys_config
   when: 1398715782
- cmd: amixer -q set Capture toggle
   when: 1398715863
- cmd: xev
   when: 1398715893
- cmd: ```````````qa 
   when: 1398715914
- cmd: qalc 
   when: 1398715966
- cmd: ````````````1112233ww44rgj
   when: 1398715983
- cmd: m.l
   when: 1398715984
- cmd: mk
   when: 1398715986
- cmd: history 
   when: 1398715990
- cmd: history | rev
   when: 1398716005
- cmd: history | reverse
   when: 1398716013
- cmd: history | rev -l
   when: 1398716016
- cmd: man rev
   when: 1398716036
- cmd: cd syntax/
   when: 1398716097
   paths:
    - syntax/
- cmd: k
   when: 1398716098
- cmd: vim ~/.xbindkeysrc 
   when: 1398716377
- cmd: vim ~/.i3/config
   when: 1398726810
- cmd: mupen64plus 
   when: 1398727226
- cmd: mupen64plus Super\\ Mario\\ 64.z64 
   when: 1398727414
   paths:
    - Super Mario 64.z64
- cmd: cd l
   when: 1398728792
   paths:
    - l
- cmd: cl
   when: 1398728795
- cmd: rm setup.html dotfile.html 
   when: 1398729005
   paths:
    - setup.html
    - dotfile.html
- cmd: poewroff
   when: 1398744967
- cmd: whatis ass
   when: 1398792918
- cmd: whatis libass
   when: 1398792922
- cmd: apropos libass
   when: 1398792926
- cmd: apropos ass
   when: 1398792929
- cmd: dmesg | vim
   when: 1398800580
- cmd: pacman -S vimpager
   when: 1398800654
- cmd: cat /var/log/Xorg.0.log | vimpager
   when: 1398800677
   paths:
    - /var/log/Xorg.0.log
- cmd: cvlc Trichitillomania.mp3 
   when: 1398801049
   paths:
    - Trichitillomania.mp3
- cmd: pip install flake8
   when: 1398801364
- cmd: man flake8
   when: 1398801374
- cmd: flake8 --help
   when: 1398801377
- cmd: ./open 
   when: 1398802405
   paths:
    - ./open
- cmd: cd cpoi
   when: 1398817733
- cmd: !1
   when: 1398817737
- cmd: ./update_tags 
   when: 1398817746
   paths:
    - ./update_tags
- cmd: vim update_tags 
   when: 1398817764
   paths:
    - update_tags
- cmd: ./install.sh --clang-copmleter
   when: 1398817846
   paths:
    - ./install.sh
- cmd: !!
   when: 1398817957
- cmd: !!!!!!!!!!!!!!!!!!
   when: 1398817961
- cmd: cd poc
   when: 1398817963
   paths:
    - poc
- cmd: cd src/l
   when: 1398817965
- cmd: gvim PoCApp.cpp 
   when: 1398817969
   paths:
    - PoCApp.cpp
- cmd: cd bundle
   when: 1398820294
   paths:
    - bundle
- cmd: ./installsh
   when: 1398820299
- cmd: clang
   when: 1398820332
- cmd: ./install.sh --help
   when: 1398820400
   paths:
    - ./install.sh
- cmd: ./install.sh
   when: 1398820454
   paths:
    - ./install.sh
- cmd: vimpager workbench.xmi 
   when: 1398833276
   paths:
    - workbench.xmi
- cmd: rm wp
   when: 1398889834
- cmd: rm wp.png 
   when: 1398889838
   paths:
    - wp.png
- cmd: evince SSA-89.pdf 
   when: 1398889861
   paths:
    - SSA-89.pdf
- cmd: youtube-dl http://www.mp4upload.com/yqhvnighcbeq
   when: 1398894917
- cmd: cd Eliminate/
   when: 1398902051
   paths:
    - Eliminate/
- cmd: cvlc Free\\ Fall.mp3 
   when: 1398915686
   paths:
    - Free Fall.mp3
- cmd: nvlc Free\\ Fall.mp3 
   when: 1398915781
   paths:
    - Free Fall.mp3
- cmd: cmus
   when: 1398915823
- cmd: git commit a
   when: 1398959545
- cmd: openssl
   when: 1398971314
- cmd: pacman -S openssh
   when: 1398971317
- cmd: ssh
   when: 1398971338
- cmd: pacman -Qi openssl
   when: 1398971411
- cmd: cd Venom/
   when: 1398972915
   paths:
    - Venom/
- cmd: git rebase
   when: 1398972934
- cmd: help git rebase
   when: 1398972939
- cmd: git help
   when: 1398972961
- cmd: git rebase --h
   when: 1398972965
- cmd: git rebase -h
   when: 1398972967
- cmd: man git rebase
   when: 1398972996
- cmd: vim .swp
   when: 1398973007
   paths:
    - .swp
- cmd: tree java
   when: 1398973133
   paths:
    - java
- cmd: cd java
   when: 1398973136
   paths:
    - java
- cmd: cd logisim/
   when: 1398973138
   paths:
    - logisim/
- cmd: git pull lawranjce master
   when: 1398973148
- cmd: git reverse
   when: 1398973163
- cmd: ;l
   when: 1398974163
- cmd: gradle eclipse
   when: 1398974303
   paths:
    - gradle
- cmd: gvim .
   when: 1398974345
   paths:
    - .
- cmd: gradle build
   when: 1398974498
   paths:
    - gradle
    - build
- cmd: eclimd
   when: 1398974585
- cmd: cd starterupper/
   when: 1398974591
   paths:
    - starterupper/
- cmd: git branch pull
   when: 1398974595
- cmd: git branch -d pull
   when: 1398974600
- cmd: git pull lawrancej master
   when: 1398974606
- cmd: git difftool origin/master
   when: 1398974646
- cmd: gradle run
   when: 1398974706
   paths:
    - gradle
- cmd: cd Pictures/
   when: 1398974779
   paths:
    - Pictures/
- cmd: ./quaggan-generator.py | cowsay
   when: 1398974871
   paths:
    - ./quaggan-generator.py
- cmd: lolcat
   when: 1398974912
- cmd: /home/nick/.gem/ruby/2.1.0/bin/lolcat
   when: 1398974940
   paths:
    - /home/nick/.gem/ruby/2.1.0/bin/lolcat
- cmd: rn 2014-05-01-161039_1600x900_scrot.png Lynn.png
   when: 1398975258
   paths:
    - 2014-05-01-161039_1600x900_scrot.png
- cmd: gem uninstall lolcat paint
   when: 1398975442
- cmd: gem uninstall 
   when: 1398975446
- cmd: gme
   when: 1398975448
- cmd: gem
   when: 1398975449
- cmd: gem list
   when: 1398975451
- cmd: pacman -Rs ruby
   when: 1398975457
- cmd: gem install lolcat
   when: 1398975537
- cmd: Downloads/quaggan-generator.py | cowsay | workspace/c/kawaiify/a.out 
   when: 1398975547
   paths:
    - Downloads/quaggan-generator.py
    - workspace/c/kawaiify/a.out
- cmd: Downloads/quaggan-generator.py | cowsay | /home/nick/.gem/ruby/2.1.0/bin/lolcat 
   when: 1398975553
   paths:
    - Downloads/quaggan-generator.py
    - /home/nick/.gem/ruby/2.1.0/bin/lolcat
- cmd: fortune | cowsay | /home/nick/.gem/ruby/2.1.0/bin/lolcat 
   when: 1398975580
   paths:
    - /home/nick/.gem/ruby/2.1.0/bin/lolcat
- cmd: pacman -Ss say
   when: 1398976038
- cmd: pacman -S ponysay
   when: 1398976053
- cmd: fortune | ponysay | /home/nick/.gem/ruby/2.1.0/bin/lolcat 
   when: 1398976060
   paths:
    - /home/nick/.gem/ruby/2.1.0/bin/lolcat
- cmd: fortune | ponysay
   when: 1398976069
- cmd: cdp
   when: 1398976466
- cmd: youtube-dl http://www.hulu.com/watch/627871
   when: 1398977706
- cmd: pacman -S firefox
   when: 1398979610
- cmd: pacman -S gstreamer0.10-base-plugins
   when: 1398979619
- cmd: pacman -S gstreamer0.10-ugly-plugins
   when: 1398979633
- cmd: pacman -Qi xflux
   when: 1398988021
- cmd: git clone https://github.com/b4winckler/vim
   when: 1399041254
- cmd: vim configure
   when: 1399041357
   paths:
    - configure
- cmd: make dist clean
   when: 1399041912
- cmd: pacman -Rs vim
   when: 1399042018
- cmd: pacman -Rs gvim
   when: 1399042024
- cmd: pacman -R gvim vim-omnicppcomplete vim-systemd vimpager eclim 
   when: 1399042053
- cmd: la /usr/lib/python
   when: 1399042401
- cmd: gedit
   when: 1399042513
- cmd: x build.sh
   when: 1399042528
   paths:
    - build.sh
- cmd: vim install.sh 
   when: 1399042725
   paths:
    - install.sh
- cmd: cd autoload/
   when: 1399043509
   paths:
    - autoload/
- cmd: vim vundle.vim
   when: 1399043549
   paths:
    - vundle.vim
- cmd: cd vundle/
   when: 1399043566
   paths:
    - vundle/
- cmd: vim installer.vim 
   when: 1399043607
   paths:
    - installer.vim
- cmd: cd vim-easymotion/
   when: 1399043699
   paths:
    - vim-easymotion/
- cmd: cd t
   when: 1399043702
   paths:
    - t
- cmd: gvim --version
   when: 1399043804
- cmd: rm build.sh~
   when: 1399043893
   paths:
    - build.sh~
- cmd: make uninstall
   when: 1399043901
- cmd: sudo make uninstall
   when: 1399043914
- cmd: pacman -S gvim --force
   when: 1399043930
- cmd: cd /usr/share/
   when: 1399043953
   paths:
    - /usr/share/
- cmd: rm vim
   when: 1399043968
   paths:
    - vim
- cmd: sudo rmf -r vim
   when: 1399043972
   paths:
    - vim
- cmd: pacman -S gvim
   when: 1399043977
- cmd: pacman -R gvim
   when: 1399044043
- cmd: cd dot
   when: 1399044216
- cmd: pacman -Ss update
   when: 1399067804
- cmd: find / | grep 'mimeapps'
   when: 1399067876
   paths:
    - /
- cmd: vim /home/nick/.local/share/applications/mimeapps.list
   when: 1399068465
   paths:
    - /home/nick/.local/share/applications/mimeapps.list
- cmd: tar xf fontviewer.tar.gz 
   when: 1399069049
   paths:
    - fontviewer.tar.gz
- cmd: cd fontviewer/
   when: 1399069051
   paths:
    - fontviewer/
- cmd: makepkg -o
   when: 1399069054
- cmd: fontviewer
   when: 1399069089
- cmd: git difftool
   when: 1399069356
- cmd: git diff > diff.patch
   when: 1399069361
- cmd: vim diff.path
   when: 1399069366
- cmd: vim diff.patch 
   when: 1399069386
   paths:
    - diff.patch
- cmd: rm diff.patch 
   when: 1399069387
   paths:
    - diff.patch
- cmd: patch
   when: 1399069415
- cmd: man patch
   when: 1399069459
- cmd: git commit -a
   when: 1399069516
- cmd: git commit -am 'Updated vimrc for some new EasyMotion defaults'
   when: 1399069527
- cmd: git push origin master
   when: 1399069533
- cmd: gvimtutor
   when: 1399069682
- cmd: vimtutor
   when: 1399070127
- cmd: gvim /usr/share/vim/vim63/tutor/tutor.vim
   when: 1399070148
- cmd: cd /usr/share/vim/vim74
   when: 1399070156
   paths:
    - /usr/share/vim/vim74
- cmd: cd tutor/
   when: 1399070159
   paths:
    - tutor/
- cmd: gvim tutor
   when: 1399070162
   paths:
    - tutor
- cmd: gvim tutor.ko.euc
   when: 1399070691
   paths:
    - tutor.ko.euc
- cmd: eog Lynn.png 
   when: 1399070732
   paths:
    - Lynn.png
- cmd: rm Lynn.png 
   when: 1399070735
   paths:
    - Lynn.png
- cmd: cd .config
   when: 1399070794
- cmd: cd ranger/
   when: 1399070799
   paths:
    - ranger/
- cmd: find . | grep 'rifle\n'
   when: 1399070809
   paths:
    - .
- cmd: find . | grep 'rifle'
   when: 1399070813
   paths:
    - .
- cmd: la | grep 'rif'
   when: 1399070820
- cmd: find / | grep 'rifle'
   when: 1399070830
   paths:
    - /
- cmd: whatis rifle
   when: 1399070835
- cmd: man rifle
   when: 1399070858
- cmd: rifle
   when: 1399070858
- cmd: rifle --version
   when: 1399070862
- cmd: cd i3
   when: 1399070878
   paths:
    - i3
- cmd: make clean
   when: 1399070884
- cmd: cd src/
   when: 1399070886
   paths:
    - src/
- cmd: gvim window.c
   when: 1399070945
   paths:
    - window.c
- cmd: xprop
   when: 1399071245
- cmd: ponysay < "Lynn"
   when: 1399071266
- cmd: echo 'hello' | ponysay
   when: 1399071476
- cmd: man ponysay
   when: 1399071499
- cmd: ponythink | ponysay
   when: 1399071522
- cmd: ponythink -f Scootaloo
   when: 1399071608
- cmd: ponythink -A
   when: 1399071618
- cmd: ponythink -f horsepower
   when: 1399071644
- cmd: ponythink -f poundcake
   when: 1399071655
- cmd: ponysay -f horsepower
   when: 1399071682
- cmd: echo 'hi' | ponysay -f horsepower
   when: 1399071692
- cmd: echo 'hi' | ponysay -f poundcake
   when: 1399071704
- cmd: ponythink | ponysay -f poundcake
   when: 1399071709
- cmd: ponythink
   when: 1399071728
- cmd: ponythink < main.c
   when: 1399071735
   paths:
    - main.c
- cmd: cat main.c | ponysay
   when: 1399071746
   paths:
    - main.c
- cmd: ponysay -A
   when: 1399071763
- cmd: vim /usr/share/ponysay/extraponies/
   when: 1399071798
   paths:
    - /usr/share/ponysay/extraponies/
- cmd: cd /usr/bin
   when: 1399071811
   paths:
    - /usr/bin
- cmd: vim ponysay
   when: 1399071816
   paths:
    - vim
    - ponysay
- cmd: gvim ponysay
   when: 1399071817
   paths:
    - gvim
    - ponysay
- cmd: [
   when: 1399071930
   paths:
    - [
- cmd: ]
   when: 1399071931
- cmd: []
   when: 1399071932
- cmd: [ ]
   when: 1399071934
   paths:
    - [
- cmd: la java
   when: 1399071943
   paths:
    - java
- cmd: vimpager
   when: 1399071959
- cmd: cd ~/.vim
   when: 1399071976
- cmd: sh
   when: 1399072501
   paths:
    - sh
- cmd: man color
   when: 1399072503
- cmd: man ls
   when: 1399072812
- cmd: cd /etc/X11
   when: 1399073308
   paths:
    - /etc/X11
- cmd: cd xorg.conf.d/
   when: 1399073309
   paths:
    - xorg.conf.d/
- cmd: gvim 55-mice.conf 
   when: 1399073314
   paths:
    - 55-mice.conf
- cmd: gvim 50-synaptics.conf 
   when: 1399073357
   paths:
    - 50-synaptics.conf
- cmd: find /
   when: 1399073702
   paths:
    - /
- cmd: gvim vim-luna/
   when: 1399073714
   paths:
    - vim-luna/
- cmd: ./quaggan-generator.py 
   when: 1399074075
   paths:
    - ./quaggan-generator.py
- cmd: gvim quaggan-generator.py 
   when: 1399074142
   paths:
    - quaggan-generator.py
- cmd: ./quaggan-generator.py | cowsay | /home/nick/.gem/ruby/2.1.0/bin/lolcat 
   when: 1399074252
   paths:
    - ./quaggan-generator.py
    - /home/nick/.gem/ruby/2.1.0/bin/lolcat
- cmd: ./setup.py -c
   when: 1399136894
   paths:
    - ./setup.py
- cmd: man woman
   when: 1399147209
- cmd: man woman *
   when: 1399147212
- cmd: gvim build.sh 
   when: 1399147296
   paths:
    - build.sh
- cmd: xterm
   when: 1399147306
- cmd: urxvt-tabbed 
   when: 1399147310
- cmd: ls
   when: 1399147317
- cmd: vim build.sh
   when: 1399147333
   paths:
    - build.sh
- cmd: git branch -v
   when: 1399147337
- cmd: urxvt
   when: 1399154895
- cmd: ./open
   when: 1399156557
   paths:
    - ./open
- cmd: vlc .
   when: 1399205527
   paths:
    - .
- cmd: pip 
   when: 1399206089
- cmd: pip search id3
   when: 1399206098
- cmd: mkdir id3
   when: 1399206256
- cmd: cd id3
   when: 1399206257
   paths:
    - id3
- cmd: touch main.py
   when: 1399206260
- cmd: x main.py 
   when: 1399206261
   paths:
    - main.py
- cmd: tar xf ID3.tar.gz 
   when: 1399206328
   paths:
    - ID3.tar.gz
- cmd: cd id3-py-1.2/
   when: 1399206331
   paths:
    - id3-py-1.2/
- cmd: vim setup.py 
   when: 1399206383
   paths:
    - setup.py
- cmd: 2to3 id3-tagger.py 
   when: 1399206416
   paths:
    - id3-tagger.py
- cmd: vim id3-tagger.py 
   when: 1399206425
   paths:
    - id3-tagger.py
- cmd: vim id3-tagger.py > id3-tagger.2to3.patch
   when: 1399206452
   paths:
    - id3-tagger.py
- cmd: rm id3-tagger.2to3.patch 
   when: 1399206462
   paths:
    - id3-tagger.2to3.patch
- cmd: 2to3 id3-tagger.py > id3-tagger.2to3.patch
   when: 1399206510
   paths:
    - id3-tagger.py
- cmd: vim ID3.py 
   when: 1399206548
   paths:
    - ID3.py
- cmd: 2to3 ID3.py > ID3.2to3.patch
   when: 1399206567
   paths:
    - ID3.py
- cmd: vim ID3.2to3.patch 
   when: 1399206617
   paths:
    - ID3.2to3.patch
- cmd: gvim *.patch
   when: 1399206620
- cmd: ./id3-tagger.py 
   when: 1399206635
   paths:
    - ./id3-tagger.py
- cmd: python id3-tagger.py
   when: 1399206643
   paths:
    - id3-tagger.py
- cmd: python2 id3-tagger.py
   when: 1399206646
   paths:
    - id3-tagger.py
- cmd: rm *.patch
   when: 1399206655
- cmd: rm *.pyc
   when: 1399206658
- cmd: gvim setup.py 
   when: 1399206678
   paths:
    - setup.py
- cmd: python3 setup.py install
   when: 1399206745
   paths:
    - setup.py
- cmd: gvim ID3.py 
   when: 1399206755
   paths:
    - ID3.py
- cmd: python3 setup.py remove
   when: 1399206792
   paths:
    - setup.py
- cmd: python3 setup.py uninstall
   when: 1399206815
   paths:
    - setup.py
- cmd: pythonn
   when: 1399206820
- cmd: python2 setup.py install
   when: 1399206853
   paths:
    - setup.py
- cmd: rm __pycache__/
   when: 1399206860
   paths:
    - __pycache__/
- cmd: gvim main.py 
   when: 1399206872
   paths:
    - main.py
- cmd: cd /usr/lib/python2.7/
   when: 1399206971
   paths:
    - /usr/lib/python2.7/
- cmd: cd /usr/lib/python3.4/
   when: 1399207002
   paths:
    - /usr/lib/python3.4/
- cmd: vim ropevim.py 
   when: 1399207043
   paths:
    - ropevim.py
- cmd: cd /usr/lib/python2.7
   when: 1399207082
   paths:
    - /usr/lib/python2.7
- cmd: cd site-packages/
   when: 1399207091
   paths:
    - site-packages/
- cmd: vim i3.py
   when: 1399207102
   paths:
    - i3.py
- cmd: flak8
   when: 1399207175
- cmd: flake8
   when: 1399207178
- cmd: flake8 --version
   when: 1399207181
- cmd: cd Avatar:\\ The\\ Last\\ Airbender/
   when: 1399207922
   paths:
    - Avatar: The Last Airbender/
- cmd: easytag .
   when: 1399208473
   paths:
    - .
- cmd: pip search mut
   when: 1399209122
- cmd: pip2 install mutagen
   when: 1399209233
- cmd: ./main.py 
   when: 1399211209
   paths:
    - ./main.py
- cmd: rn main.py avatar_lastairbender_soundtrack.py
   when: 1399211335
   paths:
    - main.py
- cmd: gvim avatar_lastairbender_soundtrack.py 
   when: 1399211345
   paths:
    - avatar_lastairbender_soundtrack.py
- cmd: pacman -Syy core
   when: 1399211433
- cmd: man pacman
   when: 1399211481
- cmd: vim /etc/pacman.conf
   when: 1399211499
   paths:
    - /etc/pacman.conf
- cmd: $EDITOR /etc/pacman.conf
   when: 1399211504
   paths:
    - /etc/pacman.conf
- cmd: bash
   when: 1399211522
- cmd: sudo $EDITOR
   when: 1399211611
- cmd: sudo $EDITOR /etc/pacman.conf
   when: 1399211621
   paths:
    - /etc/pacman.conf
- cmd: $EDITOR
   when: 1399211668
- cmd: eval $EDITOR
   when: 1399211684
- cmd: pacman -Syyu
   when: 1399211742
- cmd: cd /mnt/externalhdd/
   when: 1399212661
   paths:
    - /mnt/externalhdd/
- cmd: cd Music\\ Library/
   when: 1399212662
   paths:
    - Music Library/
- cmd: mv ~/Music/Avatar:\\ The\\ Last\\ Airbender/ ~/Music/Avatar\\ The\\ Last\\ Airbender/
   when: 1399212696
- cmd: mv ~/Music/Avatar\\ The\\ Last\\ Airbender/ /mnt/externalhdd/Music\\ Library/
   when: 1399212711
   paths:
    - /mnt/externalhdd/Music Library/
- cmd: cd Avatar\\ The\\ Last\\ Airbender/
   when: 1399212715
   paths:
    - Avatar The Last Airbender/
- cmd: cvlc Agni\\ Kai.mp3 
   when: 1399212757
   paths:
    - Agni Kai.mp3
- cmd: cd Electronic\\ Music/
   when: 1399212849
   paths:
    - Electronic Music/
- cmd: mv ~/Music/Eliminate/ .
   when: 1399212908
   paths:
    - .
- cmd: mv ~/Music/Feed\\ Me/Escape\\ from\\ Electric\\ Mountain/ ./Feed\\ Me/
   when: 1399212922
   paths:
    - ./Feed Me/
- cmd: cd Escape\\ from\\ Electric\\ Mountain/
   when: 1399212926
   paths:
    - Escape from Electric Mountain/
- cmd: cvlc Tr
   when: 1399212930
- cmd: cvlc Trapdoor\\ feat.\\ Hadouken.mp3 
   when: 1399212980
   paths:
    - Trapdoor feat. Hadouken.mp3
- cmd: x banjo_tooie.py 
   when: 1399213073
   paths:
    - banjo_tooie.py
- cmd: gvim banjo_tooie.py avatar_lastairbender_soundtrack.py 
   when: 1399213080
   paths:
    - avatar_lastairbender_soundtrack.py
- cmd: pep8 banjo_tooie.py 
   when: 1399213085
   paths:
    - banjo_tooie.py
- cmd: flake8 banjo_tooie.py 
   when: 1399213126
   paths:
    - banjo_tooie.py
- cmd: cd Ba
   when: 1399213138
- cmd: cd Banjo/
   when: 1399213140
   paths:
    - Banjo/
- cmd: cd Banjo-Tooie/
   when: 1399213142
   paths:
    - Banjo-Tooie/
- cmd: rm CD\\ OST/
   when: 1399213149
   paths:
    - CD OST/
- cmd: ./banjo_tooie.py 
   when: 1399213936
   paths:
    - ./banjo_tooie.py
- cmd: python2
   when: 1399214243
- cmd: cvlc 130\\ Advent.mp3 
   when: 1399214779
   paths:
    - 130 Advent.mp3
- cmd: cd The\\ Legend\\ of\\ Zelda/
   when: 1399214784
   paths:
    - The Legend of Zelda/
- cmd: pacman -Ss midi
   when: 1399215084
- cmd: pacman -S vmpk
   when: 1399215096
- cmd: jackd
   when: 1399215306
- cmd: pacman -S qjackctl
   when: 1399215433
- cmd: la | grep 'asound'
   when: 1399215467
- cmd: sudo pacnew
   when: 1399215472
- cmd: pacdiff
   when: 1399215538
- cmd: pacman -S jack2-dbus
   when: 1399215581
- cmd: pacman -S pulseaudio
   when: 1399215605
- cmd: pacman -S pulseaudio-alsa
   when: 1399215609
- cmd: cp asound.conf asound.conf.old
   when: 1399215644
   paths:
    - asound.conf
- cmd: vim asound.conf
   when: 1399215660
   paths:
    - asound.conf
- cmd: mv /etc/asound.conf /etc/asound.conf.old
   when: 1399215976
   paths:
    - /etc/asound.conf
- cmd: alsactl restart
   when: 1399215986
- cmd: alsactl
   when: 1399215989
- cmd: alsactl help
   when: 1399215991
- cmd: alsactl --help
   when: 1399215993
- cmd: alsactl kill
   when: 1399216006
- cmd: alsactl quit
   when: 1399216010
- cmd: aplay -D default test.wav
   when: 1399216064
- cmd: cd /etc
   when: 1399216082
   paths:
    - /etc
- cmd: vim asound.conf.old 
   when: 1399216093
   paths:
    - asound.conf.old
- cmd: rn asound.conf.old asound.conf
   when: 1399216100
   paths:
    - asound.conf.old
- cmd: alsactl kill quit
   when: 1399216127
- cmd: alsactl init
   when: 1399216134
- cmd: alsamixer -c0
   when: 1399216199
- cmd: alsamixer -D hw:0
   when: 1399216244
- cmd: umount /dev/sdb
   when: 1399216259
- cmd: gvim ~/.i3/config
   when: 1399216288
- cmd: amixer -q 
   when: 1399216409
- cmd: amixer -qD pulse
   when: 1399216418
- cmd: amixer -D pulse set Master 2%- unmute
   when: 1399216456
- cmd: amixer -qD pulse set Master 2%- unmute
   when: 1399216463
- cmd: amixer -qD pulse set Master 2%+ unmute
   when: 1399216466
- cmd: amixer -qD pulse set Master 2%+ unmute set Speaker unmute
   when: 1399216491
- cmd: amixer -qD pulse set Master 2%- unmute set Speaker unmute
   when: 1399216511
- cmd: amixer -qD pulse set Master 2%- unmute set Speaker Headphone unmute
   when: 1399216535
- cmd: amixer -qD pulse set Master 2%- unmute; set Speaker unmute set Headphone unmute
   when: 1399216562
- cmd: Speaker
   when: 1399216567
- cmd: echo Speaker
   when: 1399216569
- cmd: echo $Speaker
   when: 1399216572
- cmd: amixer -qD pulse set Master 2%- unmute set Speaker unmute set Headphone unmute
   when: 1399216577
- cmd: amixer -qD pulse set Master 2%- unmute  Speaker unmute set Headphone unmute
   when: 1399216582
- cmd: amixer -qD pulse set Master 2%- unmute  Speaker unmute Headphone unmute
   when: 1399216585
- cmd: amixer -qD pulse set Master 2%- unmute Speaker unmute Headphone unmute
   when: 1399216653
- cmd: amixer -qD pulse set Master 2%+ unmute Speaker unmute Headphone unmute
   when: 1399216677
- cmd: speaker-test 
   when: 1399216701
- cmd: speaker-test -c 2
   when: 1399216704
- cmd: speaker-test -c 3
   when: 1399216705
- cmd: speaker-test -c 1
   when: 1399216709
- cmd: speaker-test -c 8
   when: 1399216713
- cmd: amixer sset
   when: 1399216774
- cmd: amixer sset Master
   when: 1399216781
- cmd: amixer sset Master 2%+
   when: 1399216786
- cmd: amixer sset Master 2%-
   when: 1399216805
- cmd: amixer sset Master 2%- unmute
   when: 1399216811
- cmd: amixer sset Master 2%- unmute sset Speaker unmute
   when: 1399216911
- cmd: amixer sset Master 2%- unmute sset Speaker 2%+ unmute
   when: 1399216926
- cmd: amixer sset Master playback 2%-
   when: 1399217001
- cmd: amixer sset Master playback 2%- unmute
   when: 1399217005
- cmd: amixer -c 0sset Master playback unmute
   when: 1399217019
- cmd: amixer -c 0 sset Master playback unmute
   when: 1399217022
- cmd: amixer sset Master playback unmute
   when: 1399217028
- cmd: amixer -D pulse set Master unmute
   when: 1399217063
- cmd: amixer -D pulse set Master 2%+ unmute
   when: 1399217070
- cmd: alsamixer 
   when: 1399217210
- cmd: cd config/
   when: 1399219776
   paths:
    - config/
- cmd: asciidoc
   when: 1399219932
- cmd: sudo chown nick * -R
   when: 1399219989
- cmd: sudo chgrp users * -R
   when: 1399219994
- cmd: gvim InputAutoCfg.ini 
   when: 1399220000
   paths:
    - InputAutoCfg.ini
- cmd: cd ~/Games
   when: 1399220071
- cmd: man ascii
   when: 1399221101
- cmd: cd ~/.config
   when: 1399221231
- cmd: cd mupen64plus/
   when: 1399221232
   paths:
    - mupen64plus/
- cmd: vim mupen64plus.cfg 
   when: 1399221261
   paths:
    - mupen64plus.cfg
- cmd: reboot
   when: 1399230289
- cmd: systemctl suspend
   when: 1399230341
- cmd: cdw
   when: 1399230355
- cmd: cd hexchat/
   when: 1399230380
   paths:
    - hexchat/
- cmd: mkdir dzen2
   when: 1399230396
- cmd: touch main.c
   when: 1399230407
- cmd: ./build.sh
   when: 1399230421
   paths:
    - ./build.sh
- cmd: vim Makefile
   when: 1399230454
- cmd: ;w
   when: 1399230600
- cmd: man strcmp
   when: 1399231219
- cmd: man calloc
   when: 1399231249
- cmd: man scanf
   when: 1399231460
- cmd: ;
   when: 1399231462
- cmd: cd Music/
   when: 1399231596
   paths:
    - Music/
- cmd: cd Feed\\ Me/
   when: 1399231597
   paths:
    - Feed Me/
- cmd: rm Feed\\ Me/
   when: 1399231600
   paths:
    - Feed Me/
- cmd: tartx
   when: 1399233278
- cmd: alsamixer
   when: 1399233311
- cmd: vlc Ep.\\ 53\\ -\\ The\\ Firebending\\ Masters-\\[720p\\]-1\\ \\(1\\).mp4 
   when: 1399233320
   paths:
    - Ep. 53 - The Firebending Masters-[720p]-1 (1).mp4
- cmd: bg
   when: 1399233320
- cmd: fg
   when: 1399233389
- cmd: gvim mainc.
   when: 1399236381
- cmd: pep8
   when: 1399236589
- cmd: gvim .ycm_extra_conf.py
   when: 1399236740
- cmd: pacman -S clang
   when: 1399237093
- cmd: ln -s ~/.ycm_extra_conf.py .
   when: 1399237171
   paths:
    - .
- cmd: rm .ycm_extra_conf.py 
   when: 1399237340
   paths:
    - .ycm_extra_conf.py
- cmd: cp ~/.ycm_extra_conf.py .
   when: 1399237346
   paths:
    - .
- cmd: gvim .ycm_extra_conf.py main.c
   when: 1399237353
   paths:
    - .ycm_extra_conf.py
    - main.c
- cmd: sudo mandb
   when: 1399237378
- cmd: apropos c98
   when: 1399237383
- cmd: man clang
   when: 1399237394
- cmd: man gcc
   when: 1399237406
- cmd: vim .ycm_extra_conf.py 
   when: 1399237517
   paths:
    - .ycm_extra_conf.py
- cmd: rm a.out 
   when: 1399237601
   paths:
    - a.out
- cmd: touch cats.py
   when: 1399237814
- cmd: python cats.py 
   when: 1399237828
   paths:
    - cats.py
- cmd: vim cats.py 
   when: 1399237834
   paths:
    - cats.py
- cmd: rm cats.py 
   when: 1399237836
   paths:
    - cats.py
- cmd: cd Documents/
   when: 1399238144
   paths:
    - Documents/
- cmd: cd school/
   when: 1399238145
   paths:
    - school/
- cmd: cd American\\ Government/
   when: 1399238147
   paths:
    - American Government/
- cmd: unzip AmGov.CitizenshipProject.docx 
   when: 1399238157
   paths:
    - AmGov.CitizenshipProject.docx
- cmd: vim 2014-02-12 
   when: 1399238166
   paths:
    - 2014-02-12
- cmd: vim \\[Content_Types\\].xml 
   when: 1399238172
   paths:
    - [Content_Types].xml
- cmd: cd word
   when: 1399238175
   paths:
    - word
- cmd: gvim document.xml 
   when: 1399238184
   paths:
    - document.xml
- cmd: curl https://api.guildwars2.com/v1/guild_details.json?guild_id=4587632E-FA55-46AA-A6AB-86DE3022BD15
   when: 1399238592
- cmd: curl 'https://api.guildwars2.com/v1/guild_details.json?guild_id=4587632E-FA55-46AA-A6AB-86DE3022BD15'
   when: 1399238601
- cmd: python
   when: 1399238622
- cmd: ipython
   when: 1399238644
- cmd: vim tags
   when: 1399249755
   paths:
    - tags
- cmd: rm tags
   when: 1399249907
   paths:
    - tags
- cmd: pep8 .ycm_extra_conf.py 
   when: 1399250017
   paths:
    - .ycm_extra_conf.py
- cmd: pyflakes .ycm_extra_conf.py 
   when: 1399250027
   paths:
    - .ycm_extra_conf.py
- cmd: flake8 .ycm_extra_conf.py 
   when: 1399250041
   paths:
    - .ycm_extra_conf.py
- cmd: gvim main.c
   when: 1399250069
   paths:
    - main.c
- cmd: vim pull
   when: 1399250709
   paths:
    - pull
- cmd: vim pull 
   when: 1399250714
   paths:
    - pull
- cmd: rm pull
   when: 1399250716
   paths:
    - pull
- cmd: rm YouCompleteMe/
   when: 1399250856
   paths:
    - YouCompleteMe/
- cmd: emptytrash 
   when: 1399250861
- cmd: sudo emptytrash 
   when: 1399250863
- cmd: ./install.sh --clang-completer
   when: 1399251297
   paths:
    - ./install.sh
- cmd: cd /tmp/ycm_temp/
   when: 1399251338
   paths:
    - /tmp/ycm_temp/
- cmd: cd ycm
   when: 1399251460
   paths:
    - ycm
- cmd: cd cpp
   when: 1399251468
   paths:
    - cpp
- cmd: cd yc
   when: 1399251470
- cmd: cd ycm/
   when: 1399251472
   paths:
    - ycm/
- cmd: cd YouCompleteMe/
   when: 1399251477
   paths:
    - YouCompleteMe/
- cmd: ./run_tests.sh 
   when: 1399251484
   paths:
    - ./run_tests.sh
- cmd: pacman -S glibd
   when: 1399251524
- cmd: pacman -S glibc
   when: 1399251530
- cmd: pacman -S libtinfo
   when: 1399251713
- cmd: pacman -Ss info
   when: 1399251718
- cmd: pacman -Ss tinfo
   when: 1399251720
- cmd: pacman -Ss lib info
   when: 1399251723
- cmd: tar xf libtinfo.tar.gz 
   when: 1399251746
   paths:
    - libtinfo.tar.gz
- cmd: cd libtinfo/
   when: 1399251748
   paths:
    - libtinfo/
- cmd: pacman -S lib32-ncurses
   when: 1399251756
- cmd: makepkg -i
   when: 1399251758
- cmd: gvim .ycm_extra_conf.py 
   when: 1399251997
   paths:
    - .ycm_extra_conf.py
- cmd: rm tags 
   when: 1399252546
   paths:
    - tags
- cmd: vim .ycm_extra_conf.py
   when: 1399252613
   paths:
    - .ycm_extra_conf.py
- cmd: vim server_39155_stderr.log 
   when: 1399252788
   paths:
    - server_39155_stderr.log
- cmd: gvimrc
   when: 1399252935
- cmd: vim latextags 
   when: 1399254373
   paths:
    - latextags
- cmd: vimrc
   when: 1399254385
   paths:
    - vimrc
- cmd: cd plugin/
   when: 1399254394
   paths:
    - plugin/
- cmd: vim imaps.vim 
   when: 1399254455
   paths:
    - imaps.vim
- cmd: cd .vim
   when: 1399254492
   paths:
    - .vim
- cmd: cd bundle/
   when: 1399254495
   paths:
    - bundle/
- cmd: cd vim-latex-suite/
   when: 1399254498
   paths:
    - vim-latex-suite/
- cmd: gvim
   when: 1399254658
- cmd: cd wardenclyffe/
   when: 1399255516
   paths:
    - wardenclyffe/
- cmd: ./pull 
   when: 1399255523
   paths:
    - ./pull
- cmd: livestreamer http://www.twitch.tv/teamkhaos best
   when: 1399255775
- cmd: livestreamer http://www.twitch.tv/dendi best
   when: 1399255806
- cmd: livestreamer http://www.twitch.tv/glhf_reaves best
   when: 1399255957
- cmd: livestreamer http://www.twitch.tv/whisenhunt best
   when: 1399255971
- cmd: livestreamer http://www.twitch.tv/whisenhunt high
   when: 1399256167
- cmd: livestreamer http://www.twitch.tv/beyondthesummit best
   when: 1399256673
- cmd: livestreamer http://www.twitch.tv/beyondthesummit high
   when: 1399256763
- cmd: cd Games/
   when: 1399256809
   paths:
    - Games/
- cmd: cd N64/
   when: 1399256811
   paths:
    - N64/
- cmd: mupen64plus Banjo-Kazooie.z64 
   when: 1399259275
   paths:
    - Banjo-Kazooie.z64
- cmd: mupen64plus Banjo-Tooie.v64 
   when: 1399260371
   paths:
    - Banjo-Tooie.v64
- cmd: man printf
   when: 1399300560
- cmd: ./a.out | dzen2
   when: 1399301860
   paths:
    - ./a.out
- cmd: man 3 time
   when: 1399301940
- cmd: man time
   when: 1399301942
- cmd: man 3 printf
   when: 1399302547
- cmd: ./a.out
   when: 1399303024
   paths:
    - ./a.out
- cmd: time ./a.out
   when: 1399303133
   paths:
    - ./a.out
- cmd: mount /dev/sdb1 /mnt/externalhdd/
   when: 1399303315
   paths:
    - /dev/sdb1
    - /mnt/externalhdd/
- cmd: lslblk
   when: 1399303319
- cmd: umount /dev/sdb1
   when: 1399303378
- cmd: lsblk
   when: 1399303380
- cmd: su
   when: 1399303383
- cmd: pacman -Su --ignore vim-runtime
   when: 1399322219
- cmd: cd vim
   when: 1399322232
   paths:
    - vim
- cmd: git log
   when: 1399322262
- cmd: cdl
   when: 1399322272
- cmd: ./a.out | dzen2 -p
   when: 1399322592
   paths:
    - ./a.out
- cmd: dzconky
   when: 1399323137
- cmd: man strcat
   when: 1399323227
- cmd: man timeinfo
   when: 1399323345
- cmd: man time_t
   when: 1399323351
- cmd: apropos time_t
   when: 1399323354
- cmd: ntpdate
   when: 1399323764
- cmd: man time.h
   when: 1399323970
- cmd: sudo powertop
   when: 1399324037
- cmd: cd Downloads/
   when: 1399324262
   paths:
    - Downloads/
- cmd: eog gelbooru.jpg 
   when: 1399324275
   paths:
    - gelbooru.jpg
- cmd: ra
   when: 1399324340
- cmd: lc
   when: 1399324530
- cmd: mono
   when: 1399324533
- cmd: cd python/
   when: 1399324539
   paths:
    - python/
- cmd: gvim status.py 
   when: 1399324546
   paths:
    - status.py
- cmd: man clock
   when: 1399324631
- cmd: man 3 clock
   when: 1399324687
- cmd: apropos glibtop
   when: 1399324976
- cmd: cat swaps
   when: 1399325330
   paths:
    - swaps
- cmd: cat stat
   when: 1399325346
   paths:
    - stat
- cmd: cat misc
   when: 1399325366
   paths:
    - misc
- cmd: cat loadavg
   when: 1399325372
   paths:
    - loadavg
- cmd: vim ~/.i3/status 
   when: 1399325424
- cmd: amixer
   when: 1399325438
- cmd: amixer -q Master
   when: 1399325441
- cmd: amixer -q get Master
   when: 1399325443
- cmd: amixer sget Master
   when: 1399325554
- cmd: amixer cget Master
   when: 1399325619
- cmd: amixer get Master
   when: 1399325623
- cmd: cd cpu/
   when: 1399325660
   paths:
    - cpu/
- cmd: cat microcode 
   when: 1399325664
   paths:
    - microcode
- cmd: cd 0
   when: 1399325666
   paths:
    - 0
- cmd: cd disk/
   when: 1399325682
   paths:
    - disk/
- cmd: tree
   when: 1399325684
- cmd: cd /dev
   when: 1399325702
   paths:
    - /dev
- cmd: cd core 
   when: 1399325706
   paths:
    - core
- cmd: cat core
   when: 1399325739
   paths:
    - core
- cmd: sudo cat core
   when: 1399325743
   paths:
    - core
- cmd: cd cpu
   when: 1399325748
   paths:
    - cpu
- cmd: cd 1
   when: 1399325762
   paths:
    - 1
- cmd: cd 2
   when: 1399325766
   paths:
    - 2
- cmd: cd 459
   when: 1399325769
   paths:
    - 459
- cmd: cat cpuset 
   when: 1399325771
   paths:
    - cpuset
- cmd: cat mem
   when: 1399325774
   paths:
    - mem
- cmd: cat diskstats 
   when: 1399325781
   paths:
    - diskstats
- cmd: top
   when: 1399325940
- cmd: man top
   when: 1399325965
- cmd: top -b -n 2
   when: 1399325971
- cmd: man sysconf
   when: 1399340848
- cmd: man amixer
   when: 1399340851
- cmd: ./pull
   when: 1399343804
   paths:
    - ./pull
- cmd: vim .conkyrc 
   when: 1399343909
   paths:
    - .conkyrc
- cmd: conky | dzen2 -p
   when: 1399343920
- cmd: ll
   when: 1399344089
- cmd: cd
   when: 1399344098
- cmd: gvim /usr/bin/dzconky
   when: 1399344156
   paths:
    - /usr/bin/dzconky
- cmd: gvim /usr/bin/dzconky .conkyrc 
   when: 1399344207
   paths:
    - /usr/bin/dzconky
    - .conkyrc
- cmd: cd c
   when: 1399344854
   paths:
    - c
- cmd: cd dzen2/
   when: 1399344856
   paths:
    - dzen2/
- cmd: time ./
   when: 1399345036
   paths:
    - ./
- cmd: dzconky 
   when: 1399345168
- cmd: vim main.c 
   when: 1399345176
   paths:
    - main.c
- cmd: gvim main.c 
   when: 1399345182
   paths:
    - main.c
- cmd: gvim .conkyrc 
   when: 1399345251
   paths:
    - .conkyrc
- cmd: asofiasfiahsifh
   when: 1399345429
- cmd: asfha
   when: 1399345429
- cmd: af
   when: 1399345430
- cmd: a
   when: 1399345430
- cmd: sfa
   when: 1399345430
- cmd: sf
   when: 1399345430
- cmd: asf
   when: 1399345431
- cmd: as
   when: 1399345437
- cmd: cd proc
   when: 1399345562
- cmd: cd /proc
   when: 1399345564
   paths:
    - /proc
- cmd: cat i8k
   when: 1399345569
- cmd: la
   when: 1399345572
- cmd: insmod
   when: 1399345758
- cmd: insmod /proc/i8k
   when: 1399345764
- cmd: time ./a.out 
   when: 1399345798
   paths:
    - ./a.out
- cmd: man conky
   when: 1399346118
- cmd: conky
   when: 1399346201
- cmd: amixer -c 0 get Master | grep Mono:
   when: 1399346461
- cmd: when
   when: 1399346547
- cmd: amixer -D pulse get Master | grep 'Mono:'
   when: 1399346750
- cmd: amixer -D pulse get Master | grep Mono:
   when: 1399346754
- cmd: amixer -D pulse get Master | grep Mono
   when: 1399346756
- cmd: amixer -D pulse get Master
   when: 1399346763
- cmd: amixer -c0 pulse get Master
   when: 1399346771
- cmd: amixer -c 0 get Master
   when: 1399346774
- cmd: amixer -c 0 get Master | grep 'Mono'
   when: 1399346792
- cmd: amixer -c 0 get Master | grep 'Mono:'
   when: 1399346795
- cmd: vim Makefile 
   when: 1399347447
   paths:
    - Makefile
- cmd: make
   when: 1399347542
- cmd: time conky
   when: 1399347568
- cmd: ./a.out 
   when: 1399347573
   paths:
    - ./a.out
- cmd: man popen
   when: 1399347628
- cmd: man fread
   when: 1399347761
- cmd: acpi
   when: 1399554518
- cmd: vim
   when: 1399554550
- cmd: cdd
   when: 1399554679
- cmd: vim a.out
   when: 1399554683
   paths:
    - a.out
- cmd: rm a.out
   when: 1399554685
   paths:
    - a.out
- cmd: cdwo
   when: 1399554686
- cmd: cd dotfiles/
   when: 1399554687
   paths:
    - dotfiles/
- cmd: pacman -Syu
   when: 1399554716
- cmd: git checkout -b pull
   when: 1399554716
- cmd: git status
   when: 1399556604
- cmd: git pull
   when: 1399556612
- cmd: git stash
   when: 1399556628
- cmd: git pull origin master
   when: 1399556632
- cmd: git diff origin/master
   when: 1399556638
- cmd: git diff
   when: 1399556640
- cmd: git diff master
   when: 1399556646
- cmd: git difftool master
   when: 1399556701
- cmd: l
   when: 1399556703
- cmd: git status
   when: 1399556704
- cmd: l
   when: 1399556707
- cmd: git checkout master
   when: 1399556713
- cmd: git status
   when: 1399556714
- cmd: git stash drop
   when: 1399556717
- cmd: l
   when: 1399556717
- cmd: git status
   when: 1399556718
- cmd: git merge pull
   when: 1399556721
- cmd: l
   when: 1399556722
- cmd: git status
   when: 1399556723
- cmd: l
   when: 1399556750
- cmd: cd src/
   when: 1399556751
   paths:
    - src/
- cmd: l
   when: 1399556752
- cmd: tree vim
   when: 1399556753
   paths:
    - vim
- cmd: l
   when: 1399556787
- cmd: cdd
   when: 1399556788
- cmd: l
   when: 1399556789
- cmd: gvim setup.py 
   when: 1399556791
   paths:
    - setup.py
- cmd: l
   when: 1399568356
- cmd: cdwo
   when: 1399568357
- cmd: l
   when: 1399568358
- cmd: cd dotfiles/
   when: 1399568360
   paths:
    - dotfiles/
- cmd: l
   when: 1399568360
- cmd: gvim setup.py 
   when: 1399568366
   paths:
    - setup.py
- cmd: l
   when: 1399568389
- cmd: cd .config
   when: 1399568392
   paths:
    - .config
- cmd: l
   when: 1399568392
- cmd: cd fish
   when: 1399568396
   paths:
    - fish
- cmd: l
   when: 1399568396
- cmd: vim fishd.archlinux 
   when: 1399568405
   paths:
    - fishd.archlinux
- cmd: l
   when: 1399568406
- cmd: vim config.fish 
   when: 1399568412
   paths:
    - config.fish
- cmd: l
   when: 1399568412
- cmd: cdd
   when: 1399568413
- cmd: l
   when: 1399568414
- cmd: cd fish
   when: 1399568439
   paths:
    - fish
- cmd: l
   when: 1399568440
- cmd: tree
   when: 1399568443
- cmd: l
   when: 1399568449
