- cmd: fish_config
   when: 1406343075
- cmd: fish
   when: 1406343084
- cmd: cd fish/
   when: 1406343090
   paths:
    - fish/
- cmd: startx
   when: 1406343228
- cmd: cd ~/.config
   when: 1406343236
- cmd: cd fish
   when: 1406343238
   paths:
    - fish
- cmd: vim config.fish 
   when: 1406343263
   paths:
    - config.fish
- cmd: vim fishd.archlinux 
   when: 1406343286
   paths:
    - fishd.archlinux
- cmd: $path
   when: 1406343290
- cmd: set PATH
   when: 1406343295
- cmd: set $PATH /usr/local/bin /usr/bin
   when: 1406343309
   paths:
    - /usr/local/bin
    - /usr/bin
- cmd: set $PATH /usr/local/bin:/usr/bin
   when: 1406343314
- cmd: set -Ux PATH /usr/local/bin /usr/bin
   when: 1406343326
   paths:
    - /usr/local/bin
    - /usr/bin
- cmd: set -Ux PATH /usr/local/bin /usr/bin $PATH
   when: 1406343334
   paths:
    - /usr/local/bin
    - /usr/bin
- cmd: set -Ux PATH /usr/local/bin:/usr/bin $PATH
   when: 1406343339
- cmd: set -Ux PATH $PATH /usr/local/bin /usr/bin
   when: 1406343350
   paths:
    - /usr/local/bin
    - /usr/bin
- cmd: reboot
   when: 1406343448
- cmd: export
   when: 1406343478
- cmd: env
   when: 1406343480
- cmd: set -Ux PATH $PATH /usr/local/bin
   when: 1406343491
   paths:
    - /usr/local/bin
- cmd: set -eUx PATH $PATH /usr/local/bin
   when: 1406343499
   paths:
    - /usr/local/bin
- cmd: set -Uxe PATH $PATH /usr/local/bin
   when: 1406343505
   paths:
    - /usr/local/bin
- cmd: set -Ux -e PATH $PATH /usr/local/bin
   when: 1406343509
   paths:
    - /usr/local/bin
- cmd: set -e PATH $PATH /usr/local/bin
   when: 1406343513
   paths:
    - /usr/local/bin
- cmd: set -e PATH
   when: 1406343526
- cmd: vim ~/.config/fish/config.fish 
   when: 1406343568
- cmd: echo $PATH
   when: 1406343577
- cmd: cd log
   when: 1406343808
   paths:
    - log
- cmd: cd journal/
   when: 1406343855
   paths:
    - journal/
- cmd: cd 3f6c68dea4ea49319648c4b925cb9928/
   when: 1406343859
   paths:
    - 3f6c68dea4ea49319648c4b925cb9928/
- cmd: tree
   when: 1406343866
- cmd: cd /var
   when: 1406343875
   paths:
    - /var
- cmd: cd logs
   when: 1406343878
   paths:
    - logs
- cmd: tree log
   when: 1406343919
   paths:
    - log
- cmd: pacman -Syy
   when: 1406344165
- cmd: netctl list
   when: 1406344176
- cmd: netctl switch-to home
   when: 1406344185
- cmd: sudo netctl switch-to home
   when: 1406344188
- cmd: j -xn
   when: 1406344191
- cmd: ifwd
   when: 1406344196
- cmd: ns home
   when: 1406344208
- cmd: cd Downloads/
   when: 1406344900
   paths:
    - Downloads/
- cmd: la
   when: 1406344901
- cmd: ra
   when: 1406344925
- cmd: xdg-open Student\\ Loan\\ Stuff.pdf 
   when: 1406344956
   paths:
    - Student Loan Stuff.pdf
- cmd: evince Student\\ Loan\\ Stuff.pdf 
   when: 1406344976
   paths:
    - Student Loan Stuff.pdf
- cmd: su
   when: 1406345727
- cmd: pacman -S flashplugin
   when: 1406346040
- cmd: pacman -Syu
   when: 1406378088
- cmd: cd Documents/
   when: 1406378093
   paths:
    - Documents/
- cmd: cd c
   when: 1406378100
   paths:
    - c
- cmd: cd geary/
   when: 1406378101
   paths:
    - geary/
- cmd: hg diff
   when: 1406378107
- cmd: hg difftool
   when: 1406378111
- cmd: hg gdiff
   when: 1406378151
- cmd: gvim ~/.hgrc 
   when: 1406378197
- cmd: hg pull
   when: 1406378229
- cmd: hg up
   when: 1406378231
- cmd: hg pul
   when: 1406378237
- cmd: cd build/
   when: 1406378259
   paths:
    - build/
- cmd: make
   when: 1406378736
- cmd: sudo make install
   when: 1406378739
- cmd: pacman -S yorba
   when: 1406378752
- cmd: pacman -Ss yorba
   when: 1406378755
- cmd: gvim CMakeLists.txt 
   when: 1406378762
   paths:
    - CMakeLists.txt
- cmd: rm -rf geary
   when: 1406378861
   paths:
    - geary
- cmd: pacman -S geary
   when: 1406378867
- cmd: geary
   when: 1406378898
- cmd: hg clone git://yorba.org/geary
   when: 1406379044
- cmd: cd
   when: 1406383833
- cmd: hg clone git+https://github.com/markberger/reverse-autocorrect.git
   when: 1406383842
- cmd: cd reverse-autocorrect/
   when: 1406383845
   paths:
    - reverse-autocorrect/
- cmd: x main.py 
   when: 1406383848
   paths:
    - main.py
- cmd: ./main.py 
   when: 1406383852
   paths:
    - ./main.py
- cmd: python main.py 
   when: 1406383856
   paths:
    - main.py
- cmd: python2 main.py 
   when: 1406383933
   paths:
    - main.py
- cmd: define
   when: 1406383970
- cmd: cdd
   when: 1406383974
- cmd: rm -rf reverse-autocorrect/
   when: 1406383981
   paths:
    - reverse-autocorrect/
- cmd: git status
   when: 1406383982
- cmd: cdwo
   when: 1406383984
- cmd: cd dotfiles/
   when: 1406383987
   paths:
    - dotfiles/
- cmd: hg vimdiff
   when: 1406383995
- cmd: hg diff | vim -
   when: 1406384014
- cmd: hg config -e
   when: 1406384032
- cmd: hg commit
   when: 1406384174
- cmd: =l
   when: 1406384196
- cmd: vim pull.py 
   when: 1406384229
   paths:
    - pull.py
- cmd: ./push.py -h
   when: 1406384232
   paths:
    - ./push.py
- cmd: pacman -S kdevelop
   when: 1406384248
- cmd: ./push.py -n
   when: 1406384287
   paths:
    - ./push.py
- cmd: ./push.py
   when: 1406384311
   paths:
    - ./push.py
- cmd: hg uncommit
   when: 1406384318
- cmd: hg revert
   when: 1406384320
- cmd: hg help
   when: 1406384327
- cmd: hg recover
   when: 1406384340
- cmd: hg backout
   when: 1406384363
- cmd: hg log
   when: 1406384366
- cmd: hg log | head
   when: 1406384371
- cmd: hg backout 68
   when: 1406384387
- cmd: vim push.py 
   when: 1406384398
   paths:
    - push.py
- cmd: hg st
   when: 1406384399
- cmd: hg commit -m "fixed push.py"
   when: 1406384407
- cmd: hg push
   when: 1406384416
- cmd: l
   when: 1406384463
- cmd: gvim
   when: 1406384468
- cmd: l
   when: 1406384524
- cmd: ./push.py -h
   when: 1406384529
   paths:
    - ./push.py
- cmd: ./push.py
   when: 1406384537
   paths:
    - ./push.py
- cmd: l
   when: 1406384538
